<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Pacientes y Doctores</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>HOSPITAL DEL NORTE</h1>
    </header>
    <ul class="menu">
        <li><h2><a href="FormularioDoctores.htm">FORMULARIO DE REGISTRO DE DOCTORES</a></h2></li>
        <li><h2><a href="FormularioPacientes.html">FORMULARIO DE REGISTRO DE PACIENTES</a></h2></li>
        <li><h2><a href="ListoDoctores.html">LISTADO DE DOCTORES</a></h2></li>
        <li><h2><a href="ListadoPacientes.html">LISTADO DE PACIENTES</a></h2></li>
    </ul>
</body>
</html>
